# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: nvm3_baremetal
label: nvm3_baremetal
description: |
  This example project demonstrates use of the NVM3 interface. Using the command line interface, the user can write, read and delete NVM3 data objects through the serial connection. The number of writes and deletes are tracked in counter objects.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: nvm3_app.c}
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: nvm3_app.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: brd4210a}
- {id: iostream_retarget_stdio}
- {id: sl_system}
- {id: brd4001a}
- instance: [vcom]
  id: cli
- {id: nvm3_lib}
- {id: EFR32ZG23B020F512IM48}
- {id: iostream_recommended_stream}
- {id: device_init}
- {id: iostream_stdlib_config}
- {id: nvm3_default}
define:
- {name: DEBUG_EFM}
template_contribution:
- name: cli_command
  priority: 0
  value:
    name: write
    handler: nvm3_app_write
    help: Write data to nvm3
    argument:
    - {type: uint32, help: NVM3 Key}
    - {type: string, help: Data to store}
- name: cli_command
  priority: 0
  value:
    name: delete
    handler: nvm3_app_delete
    help: Delete NVM3 data
    argument:
    - {type: uint32, help: NVM3 Key}
- name: cli_command
  priority: 0
  value:
    name: read
    handler: nvm3_app_read
    help: Read data from nvm3
    argument:
    - {type: uint32, help: NVM3 Key}
- name: cli_command
  priority: 0
  value: {name: display, handler: nvm3_app_display, help: Display stored data and
      deleted keys}
- name: cli_command
  priority: 0
  value: {name: reset, handler: nvm3_app_reset, help: Erase all NVM3 data}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '204'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '256'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

