<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.componentSetup.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824.gcc" propertyScope="project">
  <folder name="gecko_sdk_4.3.1">
    <folder name="platform">
      <folder name="service">
        <folder name="cli">
          <folder name="inc">
            <file name="sl_cli.h" linked="false" uri="studio:/sdk/platform/service/cli/inc/sl_cli.h"/>
            <file name="sl_cli_types.h" linked="false" uri="studio:/sdk/platform/service/cli/inc/sl_cli_types.h"/>
            <file name="sl_cli_command.h" linked="false" uri="studio:/sdk/platform/service/cli/inc/sl_cli_command.h"/>
            <file name="sl_cli_input.h" linked="false" uri="studio:/sdk/platform/service/cli/inc/sl_cli_input.h"/>
            <file name="sl_cli_tokenize.h" linked="false" uri="studio:/sdk/platform/service/cli/inc/sl_cli_tokenize.h"/>
            <file name="sl_cli_arguments.h" linked="false" uri="studio:/sdk/platform/service/cli/inc/sl_cli_arguments.h"/>
          </folder>
          <folder name="src">
            <file name="sl_cli_input.c" linked="false" uri="studio:/sdk/platform/service/cli/src/sl_cli_input.c"/>
            <file name="sl_cli_tokenize.c" linked="false" uri="studio:/sdk/platform/service/cli/src/sl_cli_tokenize.c"/>
            <file name="sl_cli_command.c" linked="false" uri="studio:/sdk/platform/service/cli/src/sl_cli_command.c"/>
            <file name="sl_cli.c" linked="false" uri="studio:/sdk/platform/service/cli/src/sl_cli.c"/>
            <file name="sl_cli_io.c" linked="false" uri="studio:/sdk/platform/service/cli/src/sl_cli_io.c"/>
            <file name="sl_cli_arguments.c" linked="false" uri="studio:/sdk/platform/service/cli/src/sl_cli_arguments.c"/>
            <file name="sli_cli_arguments.h" linked="false" uri="studio:/sdk/platform/service/cli/src/sli_cli_arguments.h"/>
            <file name="sli_cli_input.h" linked="false" uri="studio:/sdk/platform/service/cli/src/sli_cli_input.h"/>
            <file name="sli_cli_io.h" linked="false" uri="studio:/sdk/platform/service/cli/src/sli_cli_io.h"/>
          </folder>
        </folder>
        <folder name="device_init">
          <folder name="inc">
            <file name="sl_device_init_clocks.h" linked="false" uri="studio:/sdk/platform/service/device_init/inc/sl_device_init_clocks.h"/>
            <file name="sl_device_init_emu.h" linked="false" uri="studio:/sdk/platform/service/device_init/inc/sl_device_init_emu.h"/>
            <file name="sl_device_init_nvic.h" linked="false" uri="studio:/sdk/platform/service/device_init/inc/sl_device_init_nvic.h"/>
          </folder>
          <folder name="src">
            <file name="sl_device_init_nvic.c" linked="false" uri="studio:/sdk/platform/service/device_init/src/sl_device_init_nvic.c"/>
          </folder>
        </folder>
        <folder name="iostream">
          <folder name="src">
            <file name="sl_iostream.c" linked="false" uri="studio:/sdk/platform/service/iostream/src/sl_iostream.c"/>
            <file name="sl_iostream_retarget_stdio.c" linked="false" uri="studio:/sdk/platform/service/iostream/src/sl_iostream_retarget_stdio.c"/>
            <file name="sl_iostream_stdlib_config.c" linked="false" uri="studio:/sdk/platform/service/iostream/src/sl_iostream_stdlib_config.c"/>
          </folder>
          <folder name="inc">
            <file name="sl_iostream.h" linked="false" uri="studio:/sdk/platform/service/iostream/inc/sl_iostream.h"/>
            <file name="sl_iostream_stdlib_config.h" linked="false" uri="studio:/sdk/platform/service/iostream/inc/sl_iostream_stdlib_config.h"/>
          </folder>
        </folder>
        <folder name="system">
          <folder name="src">
            <file name="sl_system_init.c" linked="false" uri="studio:/sdk/platform/service/system/src/sl_system_init.c"/>
            <file name="sl_system_process_action.c" linked="false" uri="studio:/sdk/platform/service/system/src/sl_system_process_action.c"/>
          </folder>
          <folder name="inc">
            <file name="sl_system_init.h" linked="false" uri="studio:/sdk/platform/service/system/inc/sl_system_init.h"/>
            <file name="sl_system_process_action.h" linked="false" uri="studio:/sdk/platform/service/system/inc/sl_system_process_action.h"/>
          </folder>
        </folder>
      </folder>
      <folder name="CMSIS">
        <folder name="Core">
          <folder name="Include">
            <file name="cmsis_compiler.h" linked="false" uri="studio:/sdk/platform/CMSIS/Core/Include/cmsis_compiler.h"/>
            <file name="cmsis_version.h" linked="false" uri="studio:/sdk/platform/CMSIS/Core/Include/cmsis_version.h"/>
            <file name="tz_context.h" linked="false" uri="studio:/sdk/platform/CMSIS/Core/Include/tz_context.h"/>
            <file name="cmsis_gcc.h" linked="false" uri="studio:/sdk/platform/CMSIS/Core/Include/cmsis_gcc.h"/>
          </folder>
        </folder>
      </folder>
      <folder name="emdrv">
        <folder name="common">
          <folder name="inc">
            <file name="ecode.h" linked="false" uri="studio:/sdk/platform/emdrv/common/inc/ecode.h"/>
          </folder>
        </folder>
        <folder name="nvm3">
          <folder name="src">
            <file name="nvm3_default_common_linker.c" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/src/nvm3_default_common_linker.c"/>
            <file name="nvm3_lock.c" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/src/nvm3_lock.c"/>
          </folder>
          <folder name="inc">
            <file name="nvm3_default.h" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/inc/nvm3_default.h"/>
            <file name="nvm3.h" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/inc/nvm3.h"/>
            <file name="nvm3_generic.h" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/inc/nvm3_generic.h"/>
            <file name="nvm3_hal.h" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/inc/nvm3_hal.h"/>
            <file name="nvm3_hal_flash.h" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/inc/nvm3_hal_flash.h"/>
            <file name="nvm3_lock.h" linked="false" uri="studio:/sdk/platform/emdrv/nvm3/inc/nvm3_lock.h"/>
          </folder>
        </folder>
      </folder>
      <folder name="emlib">
        <folder name="src">
          <file name="em_cmu.c" linked="false" uri="studio:/sdk/platform/emlib/src/em_cmu.c"/>
          <file name="em_core.c" linked="false" uri="studio:/sdk/platform/emlib/src/em_core.c"/>
          <file name="em_emu.c" linked="false" uri="studio:/sdk/platform/emlib/src/em_emu.c"/>
          <file name="em_gpio.c" linked="false" uri="studio:/sdk/platform/emlib/src/em_gpio.c"/>
          <file name="em_msc.c" linked="false" uri="studio:/sdk/platform/emlib/src/em_msc.c"/>
          <file name="em_system.c" linked="false" uri="studio:/sdk/platform/emlib/src/em_system.c"/>
        </folder>
        <folder name="inc">
          <file name="em_cmu.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_cmu.h"/>
          <file name="em_cmu_compat.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_cmu_compat.h"/>
          <file name="sli_em_cmu.h" linked="false" uri="studio:/sdk/platform/emlib/inc/sli_em_cmu.h"/>
          <file name="em_assert.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_assert.h"/>
          <file name="em_bus.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_bus.h"/>
          <file name="em_common.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_common.h"/>
          <file name="em_ramfunc.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_ramfunc.h"/>
          <file name="em_version.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_version.h"/>
          <file name="em_core.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_core.h"/>
          <file name="em_core_generic.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_core_generic.h"/>
          <file name="em_emu.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_emu.h"/>
          <file name="em_gpio.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_gpio.h"/>
          <file name="em_msc.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_msc.h"/>
          <file name="em_msc_compat.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_msc_compat.h"/>
          <file name="em_system.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_system.h"/>
          <file name="em_system_generic.h" linked="false" uri="studio:/sdk/platform/emlib/inc/em_system_generic.h"/>
        </folder>
      </folder>
      <folder name="common">
        <folder name="inc">
          <file name="sl_enum.h" linked="false" uri="studio:/sdk/platform/common/inc/sl_enum.h"/>
          <file name="sl_assert.h" linked="false" uri="studio:/sdk/platform/common/inc/sl_assert.h"/>
          <file name="sl_common.h" linked="false" uri="studio:/sdk/platform/common/inc/sl_common.h"/>
          <file name="sl_string.h" linked="false" uri="studio:/sdk/platform/common/inc/sl_string.h"/>
          <file name="sl_slist.h" linked="false" uri="studio:/sdk/platform/common/inc/sl_slist.h"/>
          <file name="sl_status.h" linked="false" uri="studio:/sdk/platform/common/inc/sl_status.h"/>
        </folder>
        <folder name="src">
          <file name="sl_assert.c" linked="false" uri="studio:/sdk/platform/common/src/sl_assert.c"/>
          <file name="sl_string.c" linked="false" uri="studio:/sdk/platform/common/src/sl_string.c"/>
          <file name="sl_slist.c" linked="false" uri="studio:/sdk/platform/common/src/sl_slist.c"/>
        </folder>
      </folder>
    </folder>
  </folder>
  <file name="app.c" linked="false" uri="studio:/sdk/app/common/example/nvm3_baremetal/app.c"/>
  <file name="main.c" linked="false" uri="studio:/sdk/app/common/example/nvm3_baremetal/main.c"/>
  <file name="nvm3_app.c" linked="false" uri="studio:/sdk/app/common/example/nvm3_baremetal/nvm3_app.c"/>
  <file name="app.h" linked="false" uri="studio:/sdk/app/common/example/nvm3_baremetal/app.h"/>
  <file name="nvm3_app.h" linked="false" uri="studio:/sdk/app/common/example/nvm3_baremetal/nvm3_app.h"/>
  <file name="readme.md" linked="false" uri="studio:/sdk/app/common/example/nvm3_baremetal/readme.md"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/service/cli/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/service/cli/src"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/CMSIS/Core/Include"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/service/device_init/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/emdrv/common/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/emlib/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/common/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/service/iostream/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/emdrv/nvm3/inc"/>
  <includePath uri="studio:/project/gecko_sdk_4.3.1/platform/service/system/inc"/>
  <macroDefinition name="DEBUG_EFM"/>
  <macroDefinition name="SL_COMPONENT_CATALOG_PRESENT"/>
  <libraryFile name="c"/>
  <libraryFile name="m"/>
  <toolOption toolId="toolOption.uc.linker" optionId="toolOption.uc.linker.generateMapFile" value="true"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.c_standard" value="c99"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.cxx_standard" value="c++11"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.warnings.all" value="true"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.warnings.extra" value="true"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.warnings.pedantic" value="false"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.warnings.are_errors" value="false"/>
  <toolOption toolId="toolOption.uc.compiler" optionId="toolOption.uc.compiler.optimization" value="size"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.c99"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.misc.dialect.cpp0x"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.level" value="gnu.c.optimization.level.size"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.optimization.level" value="gnu.cpp.compiler.optimization.level.size"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.warnings.allwarn" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.warnings.allwarn" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.warnings.extrawarn" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.warnings.extrawarn" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.warnings.toerrors" value="false"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.warnings.toerrors" value="false"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.warnings.pedantic" value="false"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="gnu.cpp.compiler.option.warnings.pedantic" value="false"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.map" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.map" value="true"/>
  <toolOption toolId="makefile.arm.gcc.compiler" optionId="misc">
    <toolListOption value="-g"/>
  </toolOption>
  <toolOption toolId="makefile.arm.gcc.assembler" optionId="misc">
    <toolListOption value="-x assembler-with-cpp"/>
  </toolOption>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.linker.circulardependency" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="com.silabs.gnu.c.compiler.option.misc.otherlist">
    <toolListOption value="-c"/>
    <toolListOption value="-fmessage-length=0"/>
  </toolOption>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.cpp.compiler.base" optionId="com.silabs.gnu.cpp.compiler.option.misc.otherlist">
    <toolListOption value="-c"/>
    <toolListOption value="-fmessage-length=0"/>
  </toolOption>
</project>
